BASE_PATH = "http://localhost:3000"
APPLICANTS_PATH = "/users"
ACCESS_TOKEN =
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsOTZ6N2R5YTAwMDBnNjQzOHNrM2xmcHMiLCJpYXQiOjE2NjY0NjEyOTAsImV4cCI6MTY2NjQ5NzI5MH0.VZ3mZqLsLhqNJLejZ_z8hX73ZzWjc6rCu3PPjtN3XI4"
